.portfolio-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 1rem;
}

.project-header {
  margin-bottom: 1.5rem;
}

.project-content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}

.project-details, .project-contributions {
  flex: 1 1 45%; /* Allow each column to take up 45% of the row */
}

.project-details ul, .project-contributions ul {
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}

.project-details h4, .project-contributions h4 {
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .project-content {
    flex-direction: column;
  }

  .project-details, .project-contributions {
    flex: 1 1 100%;
  }
}
}
